{
  "version": 2,
  "builds": [
    {
      "src": "api/predict.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/predict",
      "dest": "/api/predict.py",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/poster.jpeg",
      "dest": "/public/poster.jpeg"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
